<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Memory cells</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	
	<!-- <main class="ms-wrap"> -->
		<!-- <input class="inupt input-lvl" type="text" value="1" /> -->
		<!-- <button class="button button-lvl">Enter</button> -->
		<button class="button button-start">Start</button>
		<section class="ms-game-area">
			<!-- <div class="ms-game-area__cell ms-game-area__cell--active"></div> -->
			<!-- <div class="ms-game-area__cell"></div> -->
			<!-- <div class="ms-game-area__cell"></div> -->
			<!-- <div class="ms-game-area__cell"></div> -->
			<!-- <div class="ms-game-area__cell"></div> -->
			<!-- <div class="ms-game-area__cell"></div> -->
		</section>
	<!-- </main> -->
	<script src="js/all scripts/script.js"></script>
</body>
</html>